# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: LANCommander.Server
PackageVersion: 1.1.5
PackageLocale: en-US
Author: Pat Hartl
Publisher: LANCommander LLC
PackageName: LANCommander Server
PackageUrl: https://github.com/LANCommander/LANCommander
Copright: Copyright (c) LANCommander LLC
License: MIT
ShortDescription: |
  LANCommander is a self-hosted game distribution platform designed for LAN parties and personal libraries.
  This server software is your central repository for games, redistributables, saves, and users.
ManifestType: defaultLocale
ManifestVersion: 1.9.0
